Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="296,48,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="18,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Margin="162,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Margin="312,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Thread 1" Name="Label1" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Thread 2" Name="Label2" HorizontalAlignment="Left" Margin="162,92,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Thread 3" Name="Label3" HorizontalAlignment="Left" Margin="312,93,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox Name="TextBox4" HorizontalAlignment="Left" Margin="450,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Thread 4" Name="Label4" HorizontalAlignment="Left" Margin="450,93,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox Name="TextBox5" HorizontalAlignment="Left" Margin="614,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Thread 5" Name="Label5" HorizontalAlignment="Left" Margin="614,93,0,0" VerticalAlignment="Top" Width="120" Height="27"/>

    </Grid>
</Window>
